<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="DotNetCore.CAP" Version="5.0.1" />
        <PackageReference Include="DotNetCore.CAP.Dashboard" Version="5.0.1" />
        <PackageReference Include="DotNetCore.CAP.MongoDB" Version="5.0.1" />
        <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="5.0.1" />
        <PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="3.1.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\Submodules\Joker.Packages\Joker.Mvc\Joker.Mvc.csproj" />
      <ProjectReference Include="..\Search.Application\Search.Application.csproj" />
      <ProjectReference Include="..\Search.Core\Search.Core.csproj" />
    </ItemGroup>

</Project>
