# Joker

./: .env  .gitignore  .gitmodules  Joker.sln  LICENSE  README.md  docker-compose-elk.yml  docker-compose.dcproj  docker-compose.infrastructure.yml  docker-compose.override.yml  docker-compose.yml  kubemanifests.yaml
src/Aggregators/Aggregator.Api/: Aggregator.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Aggregators/Aggregator.Api/Controllers/: CampaignController.cs  FavoriteController.cs  HealthCheckController.cs  MerchantController.cs  StoreController.cs
src/Aggregators/Aggregator.Api/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
src/Aggregators/Aggregator.Api/Interceptors/: GrpcExceptionInterceptor.cs
src/Aggregators/Aggregator.Api/Properties/: launchSettings.json
src/Aggregators/Aggregator.StoreFront.Api/: Aggregator.StoreFront.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Aggregators/Aggregator.StoreFront.Api/Controllers/: FavoriteController.cs  HealthCheckController.cs  MerchantController.cs
src/Aggregators/Aggregator.StoreFront.Api/Extensions/: ConfigurationExtensions.cs  PolicyExtensions.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
src/Aggregators/Aggregator.StoreFront.Api/Interceptors/: GrpcExceptionInterceptor.cs
src/Aggregators/Aggregator.StoreFront.Api/Properties/: launchSettings.json
src/Gateways/Gateway.Web.Api/: Dockerfile  Gateway.Web.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  configuration.Development.json  configuration.Docker.json  configuration.json
src/Gateways/Gateway.Web.Api/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/Gateways/Gateway.Web.Api/Properties/: launchSettings.json
src/Services/Campaign/Campaign.Api/: Campaign.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Services/Campaign/Campaign.Application/: Campaign.Application.csproj  CampaignApplicationModule.cs
src/Services/Campaign/Campaign.Domain/: Campaign.Domain.csproj
src/Services/Campaign/Campaign.Infrastructure/: Campaign.Infrastructure.csproj  CampaignContext.cs
src/Services/Favorite/Favorite.Api/: Dockerfile  Favorite.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Services/Favorite/Favorite.Application/: Favorite.Application.csproj  FavoriteApplicationModule.cs
src/Services/Favorite/Favorite.Infrastructure/: Favorite.Infrastructure.csproj
src/Services/Identity/Joker.Identity/: Dockerfile  Joker.Identity.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  tempkey.jwk
src/Services/Location/Location.Api/: Dockerfile  Location.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Services/Location/Location.Application/: Location.Application.csproj  LocationApplicationModule.cs  LocationManager.cs
src/Services/Location/Location.Infrastructure/: Location.Infrastructure.csproj  LocationContext.cs
src/Services/Management/Management.Api/: Dockerfile  Management.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Services/Management/Management.Application/: Management.Application.csproj  ManagementApplicationModule.cs
src/Services/Merchant/Merchant.Api/: Dockerfile  Merchant.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Services/Merchant/Merchant.Application/: Merchant.Application.csproj  MerchantApplicationModule.cs
src/Services/Merchant/Merchant.Infrastructure/: Merchant.Infrastructure.csproj  MerchantContext.cs
src/Services/Notification/Notification.Application/: Notification.Application.csproj  NotificationApplicationModule.cs
src/Services/Notification/Notification.Core/: Notification.Core.csproj
src/Services/Notification/Notification.Hub/: Dockerfile  Notification.Hub.csproj  NotificationHub.cs  Program.cs  QueryStringTokenRetriever.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json
src/Services/Notification/Notification.Infrastructure/: Notification.Infrastructure.csproj  UserNotificationContext.cs
src/Services/Search/Search.Api/: Dockerfile  Program.cs  Search.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Services/Search/Search.Application/: Search.Application.csproj  SearchApplicationModule.cs
src/Services/Search/Search.Core/: Search.Core.csproj  SearchCoreModule.cs
src/Services/Subscription/Subscription.Api/: Dockerfile  Program.cs  Startup.cs  Subscription.Api.csproj  appsettings.Development.json  appsettings.Docker.json
src/Services/WebApplication/: Dockerfile  Startup.cs  WeatherForecast.cs  WebApplication.csproj
src/Services/WebApplication/Controllers/: WeatherForecastController.cs
src/Services/WebApplication/Properties/: launchSettings.json
src/WebApplications/Joker.BackOffice/: Dockerfile  Joker.BackOffice.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/WebApplications/Joker.BackOffice/Controllers/: BaseController.cs  CampaignController.cs  HomeController.cs  StoreController.cs
src/WebApplications/Joker.BackOffice/Extensions/: OpenIdConnectExtensions.cs  PolicyExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  UrlExtensions.cs
src/WebApplications/Joker.BackOffice/HttpHandlers/: BearerTokenHandler.cs
src/WebApplications/Joker.BackOffice/Models/: ErrorViewModel.cs  UrlSettings.cs
src/WebApplications/Joker.WebApp/: Dockerfile  Joker.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
(+818 files in other folders)
