<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Submodules\Joker.Packages\Joker.Mongo\Joker.Mongo.csproj" />
      <ProjectReference Include="..\Notification.Core\Notification.Core.csproj" />
    </ItemGroup>

</Project>
