<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
        <PackageReference Include="Google.Protobuf" Version="3.17.3" />
        <PackageReference Include="Grpc.Net.Client" Version="2.38.0" />
        <PackageReference Include="Grpc.Tools" Version="2.38.1" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.0.0-rc7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.2.0-alpha2" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc7" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc7" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc7" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\..\Services\Merchant\Merchant.Api\Protos\merchant.proto" GrpcServices="Client">
            <Link>Protos\merchant.proto</Link>
        </Protobuf>
        <Protobuf Include="..\..\Services\Campaign\Campaign.Api\Protos\campaign.proto" GrpcServices="Client">
            <Link>Protos\campaign.proto</Link>
        </Protobuf>
        <Protobuf Include="..\..\Services\Favorite\Favorite.Api\Protos\favorite.proto" GrpcServices="Client">
            <Link>Protos\favorite.proto</Link>
        </Protobuf>
        <Protobuf Include="..\..\Services\Management\Management.Api\Protos\management.proto" GrpcServices="Client">
            <Link>Protos\management.proto</Link>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Submodules\Joker.Packages\Joker.Consul\Joker.Consul.csproj" />
        <ProjectReference Include="..\..\Submodules\Joker.Packages\Joker.Extensions\Joker.Extensions.csproj" />
        <ProjectReference Include="..\..\Submodules\Joker.Packages\Joker.Logging\Joker.Logging.csproj" />
        <ProjectReference Include="..\..\Submodules\Joker.Packages\Joker.Mvc\Joker.Mvc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="HttpHandlers" />
    </ItemGroup>


</Project>
