<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="10.2.3" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="AutoMapper" Version="10.1.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Submodules\Joker.Packages\Joker.CAP\Joker.CAP.csproj" />
        <ProjectReference Include="..\..\..\Submodules\Joker.Packages\Joker.Mvc\Joker.Mvc.csproj" />
        <ProjectReference Include="..\Merchant.Domain\Merchant.Domain.csproj" />
        <ProjectReference Include="..\Merchant.Infrastructure\Merchant.Infrastructure.csproj" />
    </ItemGroup>

</Project>
