<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="BusinessDirectories\Queries" />
      <Folder Include="Currencies\Queries" />
      <Folder Include="Languages\Queries" />
      <Folder Include="PaymentMethods\Queries" />
      <Folder Include="PricingPlans\Queries" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.0" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Management.Core\Management.Core.csproj" />
      <ProjectReference Include="..\Management.Infrastructure\Management.Infrastructure.csproj" />
    </ItemGroup>

</Project>
