<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Submodules\Joker.Packages\Joker.Domain\Joker.Domain.csproj" />
      <ProjectReference Include="..\..\..\Submodules\Joker.Packages\Joker.Exceptions\Joker.Exceptions.csproj" />
      <ProjectReference Include="..\..\..\Submodules\Joker.Packages\Joker.Extensions\Joker.Extensions.csproj" />
      <ProjectReference Include="..\..\..\Submodules\Joker.Packages\Joker.Repositories\Joker.Repositories.csproj" />
    </ItemGroup>

</Project>
