<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
      <PackageReference Include="Google.Protobuf" Version="3.17.3" />
      <PackageReference Include="Grpc.Net.Client" Version="2.38.0" />
      <PackageReference Include="Grpc.Tools" Version="2.38.1"/>
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="..\..\Services\Merchant\Merchant.Api\Protos\merchant.proto" GrpcServices="Client">
        <Link>Protos\merchant.proto</Link>
      </Protobuf>
    </ItemGroup>

</Project>
