<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Cities\Queries" />
      <Folder Include="Countries\Queries" />
      <Folder Include="Districts\Queries" />
      <Folder Include="Neighborhoods\Queries" />
      <Folder Include="Quarters\Queries" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
      <PackageReference Include="FluentValidation" Version="9.3.0" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Submodules\Joker.Packages\Joker.Response\Joker.Response.csproj" />
      <ProjectReference Include="..\Location.Core\Location.Core.csproj" />
      <ProjectReference Include="..\Location.Infrastructure\Location.Infrastructure.csproj" />
    </ItemGroup>

</Project>
