<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Submodules\Joker.Packages\Joker.Mongo.Domain\Joker.Mongo.Domain.csproj" />
      <ProjectReference Include="..\Merchant.Domain\Merchant.Domain.csproj" />
    </ItemGroup>

</Project>
