<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>abcb8247-7e5c-4c15-af98-5d6c88cc2767</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityModel" Version="4.4.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Submodules\Joker.Packages\Joker.AspNetCore\Joker.AspNetCore.csproj"/>
    </ItemGroup>

</Project>
