<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>abcb8247-7e5c-4c15-af98-5d6c88cc2767</UserSecretsId>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityModel" Version="4.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
        <PackageReference Include="DotNetCore.CAP" Version="5.2.0" />
        <PackageReference Include="DotNetCore.CAP.Dashboard" Version="5.2.0" />
        <PackageReference Include="DotNetCore.CAP.MongoDB" Version="5.2.0" />
        <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="5.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.2.0-alpha2" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc7" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc7" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc7" />
        <PackageReference Include="Polly" Version="7.2.1" />
        <PackageReference Include="Serilog" Version="2.9.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Submodules\Joker.Packages\Joker.AspNetCore\Joker.AspNetCore.csproj" />
        <ProjectReference Include="..\..\Submodules\Joker.Packages\Joker.CAP\Joker.CAP.csproj" />
        <ProjectReference Include="..\..\Submodules\Joker.Packages\Joker.Configuration\Joker.Configuration.csproj" />
        <ProjectReference Include="..\..\Submodules\Joker.Packages\Joker.Extensions\Joker.Extensions.csproj" />
        <ProjectReference Include="..\..\Submodules\Joker.Packages\Joker.Logging\Joker.Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\css\argon-design-system.css" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\css\argon-design-system.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\css\argon-design-system.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\css\font-awesome.css" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\css\nucleo-icons.css" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\css\nucleo-svg.css" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\apple-icon.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\brand\blue.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\brand\creativetim-black-slim.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\brand\creativetim-white-slim.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\brand\white.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\docs\computer-docs.jpg" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\faces\alejandro-escamilla.jpg" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\faces\ali-pazani.jpg" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\faces\atikh.jpg" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\faces\brooke-cagle.jpg" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\faces\christian.jpg" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\faces\fezbot.jpg" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\faces\michael.jpg" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\faces\team-1.jpg" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\faces\team-2.jpg" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\faces\team-3.jpg" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\faces\team-4.jpg" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\faces\team-5.jpg" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\favicon.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\github.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\google.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\common\github.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\common\google.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\AD.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\AE.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\AG.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\AM.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\AR.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\AT.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\AU.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\BE.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\BF.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\BG.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\BO.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\BR.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\CA.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\CD.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\CG.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\CH.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\CL.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\CM.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\CN.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\CO.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\CZ.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\DE.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\DJ.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\DK.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\DZ.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\EE.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\EG.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\ES.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\FI.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\FR.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\GA.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\GB.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\GM.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\GT.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\HN.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\HT.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\HU.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\ID.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\IE.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\IL.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\IN.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\IQ.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\IR.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\IT.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\JM.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\JO.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\JP.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\KG.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\KN.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\KP.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\KR.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\KW.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\KZ.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\LA.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\LB.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\LC.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\LS.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\LU.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\LV.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\MG.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\MK.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\ML.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\MM.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\MT.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\MX.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\NA.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\NE.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\NG.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\NI.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\NL.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\NO.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\OM.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\PA.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\PE.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\PG.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\PK.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\PL.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\PT.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\PY.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\QA.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\RO.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\RU.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\RW.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\SA.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\SE.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\SG.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\SL.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\SN.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\SO.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\SV.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\TD.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\TJ.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\TL.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\TR.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\TZ.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\UA.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\US.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\VE.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\VN.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\icons\flags\YE.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\ill\1.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\ill\ill.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\logo.png" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\nucleo-logo.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\pages\mohamed.jpg" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\theme\img-1-1200x1000.jpg" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\theme\img-2-1200x1000.jpg" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\theme\landing.jpg" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\img\theme\profile.jpg" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\accordion.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\alert.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\avatar.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\badge.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\buttons.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\card.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\carousel.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\close.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\content.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\custom-forms.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\docs.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\docs\clipboard-js.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\docs\component-examples.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\docs\content.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\docs\footer.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\docs\nav.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\docs\prism.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\docs\sidebar.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\docs\variables.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\dropdown.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\footer.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\forms.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\functions.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\global.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\grid.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\icons.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\input-group.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\kit-free.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\list-group.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\mixins.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\mixins\alert.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\mixins\background-variant.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\mixins\badge.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\mixins\buttons.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\mixins\forms.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\mixins\icon.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\mixins\modals.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\mixins\popover.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\modal.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\nav.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\navbar.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\pagination.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\popover.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\progress.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\reboot.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\section.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\separator.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\theme.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\type.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\utilities.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\utilities\backgrounds.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\utilities\floating.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\utilities\helper.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\utilities\position.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\utilities\shadows.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\utilities\sizing.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\utilities\spacing.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\utilities\text.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\utilities\transform.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\variables.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\vendor\datetimepicker.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\vendor\headroom.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\vendor\nouislider.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\vendor\scrollbar.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\vendor\_bootstrap-datepicker.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\argon-design-system\vendors.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\bootstrap-grid.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\bootstrap-reboot.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\bootstrap.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\mixins\_alert.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\mixins\_background-variant.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\mixins\_badge.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\mixins\_border-radius.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\mixins\_box-shadow.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\mixins\_breakpoints.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\mixins\_buttons.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\mixins\_caret.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\mixins\_clearfix.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\mixins\_deprecate.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\mixins\_float.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\mixins\_forms.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\mixins\_gradients.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\mixins\_grid-framework.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\mixins\_grid.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\mixins\_hover.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\mixins\_image.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\mixins\_list-group.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\mixins\_lists.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\mixins\_nav-divider.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\mixins\_pagination.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\mixins\_reset-text.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\mixins\_resize.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\mixins\_screen-reader.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\mixins\_size.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\mixins\_table-row.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\mixins\_text-emphasis.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\mixins\_text-hide.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\mixins\_text-truncate.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\mixins\_transition.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\mixins\_visibility.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\utilities\_align.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\utilities\_background.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\utilities\_borders.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\utilities\_clearfix.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\utilities\_display.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\utilities\_embed.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\utilities\_flex.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\utilities\_float.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\utilities\_overflow.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\utilities\_position.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\utilities\_screenreaders.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\utilities\_shadows.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\utilities\_sizing.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\utilities\_spacing.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\utilities\_stretched-link.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\utilities\_text.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\utilities\_visibility.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\vendor\_rfs.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\_alert.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\_badge.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\_breadcrumb.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\_button-group.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\_buttons.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\_card.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\_carousel.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\_close.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\_code.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\_custom-forms.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\_dropdown.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\_forms.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\_functions.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\_grid.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\_images.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\_input-group.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\_jumbotron.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\_list-group.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\_media.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\_mixins.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\_modal.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\_nav.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\_navbar.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\_pagination.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\_popover.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\_print.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\_progress.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\_reboot.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\_root.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\_spinners.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\_tables.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\_toasts.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\_tooltip.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\_transitions.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\_type.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\_utilities.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\theme\scss\bootstrap\_variables.scss" />
        <_ContentIncludedByDefault Remove="Views\Subscription\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Merchant\New.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\theme" />
    </ItemGroup>

</Project>
