<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MMLib.SwaggerForOcelot" Version="4.4.1" />
        <PackageReference Include="Ocelot" Version="17.0.0" />
        <PackageReference Include="Ocelot.Provider.Consul" Version="17.0.0" />
        <PackageReference Include="Ocelot.Provider.Polly" Version="17.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.2.0-alpha2" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc7" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc7" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Submodules\Joker.Packages\Joker.Logging\Joker.Logging.csproj" />
    </ItemGroup>

</Project>
